SQL Schema
Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.
Query By Saideep Shetty
Solution:
select DISTINCT p1.Email
FROM Person p1, Person p2
where p1.email = p2.email
and p1.id <> p2.id
